<?xml version="1.0" encoding="UTF-8"?>
<TerSCIBMappingList>
<TerSCIBMapping Createprogid="" Createts="" Createuserid=""
    Lockid="" Modifyprogid="" Modifyts="" Modifyuserid=""
    TerIBOHKey="" TerIBOLKey="" TerSCIBKey="" TerSCOHKey="" TerSCOLKey="">
    <YFSOrderLine OrderLineKey="" ReceivingNode="" MaxLineStatusDesc="" MultipleStatusesExist="" Status="">
        <ItemDetails ItemID="" >
			<PrimaryInformation ItemType="" Description="" />
			<Extn SystemProductFamily="" />
		</ItemDetails>
		<Extn SystemSerialNo="" TesterOwnerOrgID="" ActualInsDate="" />
		<Order OrderHeaderKey="" >
			<Extn TdShipDate="" />
		</Order>
    </YFSOrderLine>
	<YFSSCOrderLine PrimeLineNo="" SubLineNo="" OrderLineKey="" MaxLineStatus="" MaxLineStatusDesc="" KitCode="">
	<Extn CoveredProductFamily="" CoveredInstallBaseStatus=""  NonrepairPartsCovered="" RepairablePartsCovered="" STORepairListDiscount="" STOExpediteListDiscount="" STOAdditionalDiscount="" SystemType="" SCLineStatus=""/>
		<Item ItemID="">
			<Components>
				<Component ComponentItemID=""/>
			</Components>
		</Item>
		<Order OrderNo="" OrderHeaderKey="" PriorityNumber="" OrderType="">
			<Extn EffectiveDate="" ExpirationDate="" />
		</Order>
		<ItemDetails ItemID="" >
			<PrimaryInformation ItemType="" Description="" />
			<Extn SystemProductFamily=""  RespProdMfgDivCode="" SystemTesterGroup="" SystemPTExceptionFlag=""/>
		</ItemDetails>
	</YFSSCOrderLine>
</TerSCIBMapping>
</TerSCIBMappingList>