<ItemList>
<Item ItemID="" OrganizationCode="CSO" UnitOfMeasure="EA">
<PrimaryInformation ShortDescription=""/>
<Extn VendorRepairCost="" StandardsWithOverhead="" TotalRepairCost="" RepairABC="" PlanningABC="" LogisticsABC="" AdminCost="" TotalSBCABCCost="" TotalBPSMPSABCCost=""/>
</Item>
</ItemList>