<?xml version="1.0" encoding="UTF-8" ?>
<!--
Licensed Materials - Property of IBM
IBM Sterling Business Center
(C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
 
<mashups>
    <mashup description="mashup to manage in item flow" id="manageitem_itemflow" 
    		transactional="true" mashuptype="XAPI" endpoint="SBC_CATALOG_END_POINT">
        <classInformation name="com.sterlingcommerce.sbc.item.mashup.SBCManageItemMashup"/>
        <API Name="manageItem">
            <Input>
                <ItemList>
                	<Item ItemID="xml:ItemContext:/Item/@ItemID" UnitOfMeasure="xml:ItemContext:/Item/@UnitOfMeasure" 
                		  OrganizationCode="xml:CurrentContextOrg:/Organization/@CatalogOrganizationCode"
                		  SubCatalogOrganizationCode="xml:CurrentContextOrg:/Organization/@SubCatalogOrganizationCode">
						<Extn/>
					</Item>
                </ItemList>
            </Input>
            <Template>
                
            </Template>
        </API>
    </mashup>	
</mashups>
