<?xml version="1.0" encoding="UTF-8" ?>
<!--
@author Sourabh Goyal, Bridge Solutions Group
-->

<Attributes>
	<!--Start: Added as part of Teradyne to include Planner Code in Advanced Search-->
	<Attribute Name="PlannerCode" DisplayName="Planner Code" XPath="Item/Extn" Action="ADD">
		<Configuration>
			<UIControlConfiguration xtype="xadvancedtextcontrol"/>
		</Configuration>
		<StringQueryTypes>
			<QueryType QueryType="LIKE" QueryTypeDesc="contains"/>
			<QueryType QueryType="EQ" QueryTypeDesc="is"/>
			<QueryType QueryType="FLIKE" QueryTypeDesc="starts with"/>
		</StringQueryTypes>
	</Attribute>	
	<!--End: Added as part of Teradyne to include Planner Code in Advanced Search-->
</Attributes>
