<Output>
<GetOrderInformation SystemSerialNo="" OrderLineNo="" SystemTypeCode="" PartNumber="" LineOrderQuantity="" UnitPriceExpediting="" UnitPriceRepair="" UnitPriceHandling="" TotalAmount="" CurrencyCode="" CurrencyCodeDesc="" PartRepairCodeDescn="" PartRepairDescn="" ResponsibleCenter="" BusinessDaystoDueDate="" EntitlementNumber="" WarrantyCodeDescn="" FailureDistList="" OrderServiceCenter="" PartSerialNumber="" PartNotes="" CustomerDisplayablePartNotesFlag="" BackOrderFlag="" PurchaseOrderNumber="" ServiceTypeCode="" ServiceTypeDescription=""/>
</Output>
