<Output>
<GetValidPartInfo SupportStatusCode="" ServiceTypeDescription="" ServiceTypeCode="" SWOHUnitPrice="" RespProductMfgDivision="" ReplacementPart="" RepairCode="" PartNumber="" PartDescription="" OEMSerialReq="" NoAgreementCoverageFlag="" MaxAllowableOrderQuantity="" ExpressOrNonExpress="" Notes=
"" PartNotesCustomerDisplayableFlag=""/>
</Output>
