<?xml version="1.0" encoding="UTF-8" ?>
<!--
Licensed Materials - Property of IBM
IBM Sterling Business Center
(C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
 
<mashups>
	<!-- Start: TERADYNE Mashups for Harmonized Code, ECCN No, Item Type and Import Agencies-->
	<mashup description="Item manageItemAssociations mashup"
        endpoint="SBC_CONFIG_END_POINT"
        id="item-manageclassifications-getcommoncodelistharmonized"
        mashuptype="XAPI" transactional="true">
        <classInformation name="com.sterlingcommerce.ui.web.platform.mashup.SCUIXAPIMashup"/>
        <API Name="getCommonCodeList">
            <Input>
                <CommonCode CallingOrganizationCode="xml:CurrentContextOrg:/Organization/@OrganizationCode" CodeType="Tariff_US"/>
            </Input>
            <Template>
                <CommonCodeList>
                    <CommonCode CodeShortDescription="" CodeValue=""/>
                </CommonCodeList>
            </Template>
        </API>
    </mashup>
	
	<mashup description="Item manageItemAssociations mashup"
        endpoint="SBC_CONFIG_END_POINT"
        id="item-manageclassifications-getcommoncodelisteccn"
        mashuptype="XAPI" transactional="true">
        <classInformation name="com.sterlingcommerce.ui.web.platform.mashup.SCUIXAPIMashup"/>
        <API Name="getCommonCodeList">
            <Input>
                <CommonCode CallingOrganizationCode="xml:CurrentContextOrg:/Organization/@OrganizationCode" CodeType="ECCN_US"/>
            </Input>
            <Template>
                <CommonCodeList>
                    <CommonCode CodeShortDescription="" CodeValue=""/>
                </CommonCodeList>
            </Template>
        </API>
    </mashup>
	
	<mashup description="Item manageItemAssociations mashup"
        endpoint="SBC_CONFIG_END_POINT"
        id="item-manageclassifications-getcommoncodelistitemtype"
        mashuptype="XAPI" transactional="true">
        <classInformation name="com.sterlingcommerce.ui.web.platform.mashup.SCUIXAPIMashup"/>
        <API Name="getCommonCodeList">
            <Input>
                <CommonCode CallingOrganizationCode="xml:CurrentContextOrg:/Organization/@OrganizationCode" CodeType="Item_Type"/>
            </Input>
            <Template>
                <CommonCodeList>
                    <CommonCode CodeShortDescription="" CodeValue=""/>
                </CommonCodeList>
            </Template>
        </API>
    </mashup>
	
	<mashup description="Item manageItemAssociations mashup"
        endpoint="SBC_CONFIG_END_POINT"
        id="item-manageclassifications-getcommoncodelistimportagencies"
        mashuptype="XAPI" transactional="true">
        <classInformation name="com.sterlingcommerce.ui.web.platform.mashup.SCUIXAPIMashup"/>
        <API Name="getCommonCodeList">
            <Input>
                <CommonCode CallingOrganizationCode="xml:CurrentContextOrg:/Organization/@OrganizationCode" CodeType="Import_Agency"/>
            </Input>
            <Template>
                <CommonCodeList>
                    <CommonCode CodeShortDescription="" CodeValue=""/>
                </CommonCodeList>
            </Template>
        </API>
    </mashup>
	
	<!-- End: TERADYNE Mashups for Harmonized Code, ECCN No, Item Type and Import Agencies-->
    
	<mashup description="This mashup is invoked to fetch Manage classifications details for any item." id="teraGetCommonCodeListManageClassifications_multiapi"
        mashuptype="AggregateXAPI" transactional="true" type="Aggregate">
        <classInformation name="com.sterlingcommerce.ui.web.platform.mashup.SCUIXAPIAggregatorMashup"/>
		
		<mashupRef id="item-manageclassifications-getcommoncodelistharmonized">
            <APINamespace inputNS="getcommoncodeforharmonizedcodeinput" outputNS="getcommoncodelistforharmonizedcodeoutput"/>
        </mashupRef>
		<mashupRef id="item-manageclassifications-getcommoncodelisteccn">
            <APINamespace inputNS="getcommoncodeforeccncodeinput" outputNS="getcommoncodelistforeccncodeoutput"/>
        </mashupRef>
		<mashupRef id="item-manageclassifications-getcommoncodelistitemtype">
            <APINamespace inputNS="getcommoncodeforitemtypecodeinput" outputNS="getcommoncodelistforitemtypecodeoutput"/>
        </mashupRef>
		<mashupRef id="item-manageclassifications-getcommoncodelistimportagencies">
            <APINamespace inputNS="getcommoncodeforimportagenciescodeinput" outputNS="getcommoncodelistforimportagenciescodeoutput"/>
        </mashupRef>
    </mashup>
</mashups>
