<?xml version="1.0" encoding="UTF-8" ?>
<!--
Licensed Materials - Property of IBM
IBM Sterling Business Center
(C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
 
<mashups>
    <mashup description="Item manageItemAssociations mashup"
        endpoint="SBC_CATALOG_END_POINT"
        id="item-manageclassifications-getitemdetails" mashuptype="XAPI" transactional="true">
        <classInformation name="com.sterlingcommerce.ui.web.platform.mashup.SCUIXAPIMashup"/>
        <API Name="getItemDetails">
            <Input>
                <Item ItemID="xml:ItemContext:/Item/@ItemID" UnitOfMeasure="xml:ItemContext:/Item/@UnitOfMeasure" CallingOrganizationCode="xml:CurrentContextOrg:/Organization/@OrganizationCode"/>
            </Input>
            <Template>
                <Item ItemID="" ItemKey="" UnitOfMeasure="">
                    <PrimaryInformation IsHazmat="" IsModelItem=""
                        IsShippingCntr="" ItemType="" KitCode=""
                        ProductLine="" Status="" UnitWeight=""/>
					<InventoryParameters DefaultExpirationDays="" TimeSensitive=""/>
                    <ClassificationCodes CommodityCode="" ECCNNo=""
                        HarmonizedCode="" HazmatClass="" Model=""
                        NAICSCode="" NMFCClass="" NMFCCode=""
                        OperationalConfigurationComplete=""
                        PickingType="" PostingClassification=""
                        Schedule_B_Code="" StorageType=""
                        TaxProductCode="" UNSPSC="" VelocityCode=""/>
					<Extn CCATS="" ImportAgency="" BoxID="" ComponentCode="" CSGProductGroup="" DefaultInventoryCenter="" DistributionCode="" EngineeringControlFlag="" Interco="" CriticalPart="" IsShippedAlone="" SystemLifecycleCategory="" MfgLeadTime="" OemSerialRequiredFlag="" Options="" OutOfProdDate="" PlannerCode="" ProdSpecHandleComment="" RemarksValue="" RepairEngineer="" RepairSupervisor="" RepairCode="" RepairComplexity="" RepairLeadTime="" RepairModel="" RepairProdGroup="" ReplacedByProduct="" RespProdMfgDivCode="" RespProductMfgID="" RespProdRepairDivCode="" RespProductRepairID="" ServiceDays="" SpecificReviewFlag="" SPRAttentionTo="" StandardsWithOverhead="" SupportStatusCode="" SystemEra="" SystemFailureDistList="" SystemPlatform="" SystemProdCoordUsername="" SystemProductFamily="" SystemProductSeries="" SystemPTExceptionFlag="" SystemTesterGroup="" SystemTSCDate="" TotalRepairCost="" VendorRepairCost="" WarrantyCode="" RepairABC="" PlanningABC="" LogisticsABC="" TotalSBCABCCost="" TotalBPSMPSABCCost=""/>
                </Item>
            </Template>
        </API>
    </mashup>
</mashups>
