<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SC1" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" >
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" >
		<queryString language="xPath">
			<![CDATA[/Order/OrderLines/OrderLine]]>
		</queryString>
		<field name="Data_LineNo" class="java.lang.String">
			<fieldDescription><![CDATA[@PrimeLineNo]]></fieldDescription>
		</field>
		<field name="Data_Item1" class="java.lang.String">
			<fieldDescription><![CDATA[Item/@ItemID]]></fieldDescription>
		</field>
		<field name="Data_Desc1" class="java.lang.String">
			<fieldDescription><![CDATA[Item/@ItemShortDesc]]></fieldDescription>
		</field>
		<field name="Data_UnitQty" class="java.lang.String">
			<fieldDescription><![CDATA[@OrderedQty]]></fieldDescription>
		</field>
		<field name="Data_UOM" class="java.lang.String">
			<fieldDescription><![CDATA[OrderLineTranQuantity/@TransactionalUOM]]></fieldDescription>
		</field>
		<field name="Data_UnitPrice" class="java.lang.String">
			<fieldDescription><![CDATA[LinePriceInfo/@UnitPrice]]></fieldDescription>
		</field>
		<field name="Data_LineDiscount" class="java.lang.String">
			<fieldDescription><![CDATA[LinePriceInfo/@DiscountPercentage]]></fieldDescription>
		</field>
		<field name="Data_LineAmount" class="java.lang.String">
			<fieldDescription><![CDATA[LineOverallTotals/@LineTotal]]></fieldDescription>
		</field>
		<field name="Data_ProductFamily" class="java.lang.String">
			<fieldDescription><![CDATA[Extn/@CoveredProductFamily]]></fieldDescription>
		</field>
		<field name="Data_CapQty" class="java.lang.String">
			<fieldDescription><![CDATA[Extn/@ServiceCapQty]]></fieldDescription>
		</field>
		<field name="Data_CapUOM" class="java.lang.String">
			<fieldDescription><![CDATA[Extn/@ServiceCapUOM]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="Table Dataset 2" >
		<queryString language="xPath">
			<![CDATA[/Order/TerSCIBMappingList/TerSCIBMapping]]>
		</queryString>
		<field name="SCIB_LineNo" class="java.lang.String">
			<fieldDescription><![CDATA[YFSSCOrderLine/@PrimeLineNo]]></fieldDescription>
		</field>
		<field name="SCIB_Item" class="java.lang.String">
			<fieldDescription><![CDATA[YFSSCOrderLine/Item/@ItemID]]></fieldDescription>
		</field>
		<field name="SCIB_ItemDesc" class="java.lang.String">
			<fieldDescription><![CDATA[YFSSCOrderLine/Item/@ItemShortDesc]]></fieldDescription>
		</field>
		<field name="SCIB_SerialNo" class="java.lang.String">
			<fieldDescription><![CDATA[YFSOrderLine/Extn/@SystemSerialNo]]></fieldDescription>
		</field>
		<field name="SCIB_Customer" class="java.lang.String">
			<fieldDescription><![CDATA[YFSOrderLine/ItemDetails/Extn/@SystemProductFamily]]></fieldDescription>
		</field>
		<field name="SCIB_SiteID" class="java.lang.String">
			<fieldDescription><![CDATA[YFSOrderLine/@ReceivingNode]]></fieldDescription>
		</field>
		<field name="SCIB_ItemID" class="java.lang.String">
			<fieldDescription><![CDATA[YFSSCOrderLine/@PrimeLineNo]]></fieldDescription>
		</field>
		<field name="SCIB_Warranty" class="java.lang.String">
			<fieldDescription><![CDATA[YFSSCOrderLine/@PrimeLineNo]]></fieldDescription>
		</field>
	</subDataset>
	<field name="UnitLine1" class="java.lang.String">
		<fieldDescription><![CDATA[/Order/Unit/@Line1]]></fieldDescription>
	</field>
	<field name="UnitLine2" class="java.lang.String">
		<fieldDescription><![CDATA[/Order/Unit/@Line2]]></fieldDescription>
	</field>
	<field name="UnitLine3" class="java.lang.String">
		<fieldDescription><![CDATA[/Order/Unit/@Line3]]></fieldDescription>
	</field>
	<field name="UnitLine4" class="java.lang.String">
		<fieldDescription><![CDATA[/Order/Unit/@Line4]]></fieldDescription>
	</field>
	<detail>
		<band height="573" splitType="Stretch">
			<staticText>
				<reportElement x="10" y="10" width="165" height="20" />
				<textElement>
					<font size="11" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SERVICE COVERAGE DETAIL:]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table" style="table" x="4" y="35" width="543" height="50" />
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" >
						<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/Order/OrderLines/OrderLine")]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="21" >
						<jr:columnHeader style="table_CH" height="33" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="21" height="30" />
								<textElement textAlignment="Center">
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[LineNo]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="21" height="30" />
								<textFieldExpression><![CDATA[$F{Data_LineNo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="36" >
						<jr:columnHeader style="table_CH" height="33" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="36" height="30" />
								<textElement textAlignment="Center">
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[Service Item]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="36" height="30" />
								<textFieldExpression><![CDATA[$F{Data_Item1}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="183" >
						<jr:columnHeader style="table_CH" height="33" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="183" height="33" />
								<textElement textAlignment="Center">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Service Description]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="183" height="30" />
								<textFieldExpression><![CDATA[$F{Data_Desc1}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="31" >
						<jr:columnHeader style="table_CH" height="33" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="22" height="30" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[Selling Unit Qty]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="31" height="30" />
								<textFieldExpression><![CDATA[$F{Data_UnitQty}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="35" >
						<jr:columnHeader style="table_CH" height="33" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="24" height="30" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[Selling UOM]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="35" height="30" />
								<textFieldExpression><![CDATA[$F{Data_UOM}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="26" >
						<jr:columnHeader style="table_CH" height="33" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="24" height="30" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[Selling Unit Price]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="26" height="30" />
								<textFieldExpression><![CDATA[$F{Data_UnitPrice}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="32" >
						<jr:columnHeader style="table_CH" height="33" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="30" height="30" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[Selling Line Discount]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="32" height="30" />
								<textFieldExpression><![CDATA[$F{Data_LineDiscount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="30" >
						<jr:columnHeader style="table_CH" height="33" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="30" height="30" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[Selling Line Amount]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="30" height="30" />
								<textFieldExpression><![CDATA[$F{Data_LineAmount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="82" >
						<jr:columnHeader style="table_CH" height="33" rowSpan="1">
							<staticText>
								<reportElement x="3" y="0" width="30" height="30" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[Covered Product Family ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="82" height="30" />
								<textFieldExpression><![CDATA[$F{Data_ProductFamily}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="35" >
						<jr:columnHeader style="table_CH" height="33" rowSpan="1">
							<staticText>
								<reportElement x="3" y="0" width="31" height="21" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[Service Cap Qty]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="35" height="30" />
								<textFieldExpression><![CDATA[$F{Data_CapQty}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="37" >
						<jr:columnHeader style="table_CH" height="33" rowSpan="1">
							<staticText>
								<reportElement x="7" y="0" width="28" height="21" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[Service Cap UOM]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="37" height="30" />
								<textFieldExpression><![CDATA[$F{Data_CapUOM}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" x="10" y="107" width="165" height="20" />
				<textElement>
					<font size="11" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SYSTEM COVERAGE DETAIL:]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table 2" style="table 2" positionType="Float" x="4" y="133" width="543" height="50" />
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 2" >
						<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/Order/TerSCIBMappingList/TerSCIBMapping")]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="47" >
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="47" height="30" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[LineNo]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="47" height="20" />
								<textFieldExpression><![CDATA[$F{SCIB_LineNo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" >
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[Service Item]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" />
								<textFieldExpression><![CDATA[$F{SCIB_Item}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="155" >
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="155" height="30" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[Service Description]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="155" height="20" />
								<textFieldExpression><![CDATA[$F{SCIB_ItemDesc}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="53" >
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="50" height="30" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[System SerialNo]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="53" height="20" />
								<textFieldExpression><![CDATA[$F{SCIB_SerialNo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="63" >
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="63" height="30" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[Customer System Identifier]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="63" height="20" />
								<textFieldExpression><![CDATA[$F{SCIB_Customer}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="34" >
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="30" height="30" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[Item ID]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="34" height="20" />
								<textFieldExpression><![CDATA[$F{SCIB_ItemID}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="39" >
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="39" height="30" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[Install Site ID]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="39" height="20" />
								<textFieldExpression><![CDATA[$F{SCIB_SiteID}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="61" >
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="61" height="30" />
								<textElement>
									<font size="6" isBold="true"/>
								</textElement>
								<text><![CDATA[Out of Warranty Date]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="61" height="20" />
								<textFieldExpression><![CDATA[$F{SCIB_Warranty}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" x="10" y="195" width="537" height="20" />
				<textElement>
					<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Please reference the above Service Contract # on the Purchase Order]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="10" y="215" width="100" height="20" />
				<textElement>
					<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Submit PO to:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="10" y="235" width="100" height="20" />
				<textFieldExpression><![CDATA[$F{UnitLine1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="10" y="255" width="100" height="20" />
				<textFieldExpression><![CDATA[$F{UnitLine2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="10" y="275" width="100" height="20" />
				<textFieldExpression><![CDATA[$F{UnitLine3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="10" y="295" width="100" height="20" />
				<textFieldExpression><![CDATA[$F{UnitLine4}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="10" y="325" width="537" height="30" />
				<textElement>
					<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Terms and Conditions noted below are in addition to those in the supplied Teradyne Terms and Conditions Document:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="10" y="355" width="537" height="20" />
				<textElement>
					<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[•	Unless otherwise stated, Teradyne’s standard terms and conditions of sales apply]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="10" y="375" width="537" height="20" />
				<textElement>
					<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[•	All Prices Quoted exclude duties and taxes for goods and services]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="10" y="395" width="537" height="20" />
				<textElement>
					<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[•	Clerical errors are subject to correction]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="10" y="415" width="537" height="20" />
				<textElement>
					<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[•	Agreement cannot be canceled during the term of the contract]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="10" y="435" width="537" height="20" />
				<textElement>
					<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[•	Shipment of parts subject to availability and order cutoff]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="10" y="455" width="537" height="29" />
				<textElement>
					<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[•	Any usage above and beyond the noted line level service cap quantity will be charged at a TRX price]]></text>
			</staticText>
			<rectangle>
				<reportElement x="10" y="496" width="537" height="63" />
			</rectangle>
			<staticText>
				<reportElement x="20" y="507" width="516" height="41" />
				<textElement>
					<font size="6" isItalic="true"/>
				</textElement>
				<text><![CDATA[This quotation constitutes an offer to sell made on the terms set forth herein and on Teradyne’s standard terms and conditions (attached hereto) only. If a binding agreement
is currently in place between Teradyne and the buyer named above, the terms of that agreement will take precedence for products and services covered by that agreement. Any
purchase order from the buyer that is received by Teradyne is deemed an unconditional acceptance of Teradyne’s offer to sell and will be fulfilled in accordance with these terms and Teradyne’s standard terms and condition. Any additional or conflicting terms and condition on any purchase order from the buyer are hereby rejected.
]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
