<?xml version="1.0" encoding="UTF-8"?>
<!--confirmDraftOrder Output XML-->
<Order DraftOrderFlag="" DriverDate="" EnterpriseCode="" BuyerOrganizationCode="" OrderHeaderKey="" SellerOrganizationCode="" ReceivingNode="" OrderNo="" DocumentType="" OrderType="">
   
    <OrderLines TotalNumberOfRecords="">
  
        <OrderLine AwaitingDeliveryRequest="" CanAddServiceLines=""
            ChainedFromOrderHeaderKey="" ChainedFromOrderLineKey=""
            CurrentWorkOrderKey="" DependentOnLineKey="" DepartmentCode=""
            DerivedFromOrderHeaderKey="" DerivedFromOrderLineKey=""
            GiftFlag="" HasChainedLines="" HasDeliveryLines=""
            HasDerivedChild="" HasServiceLines="" IsBundleParent=""
            ItemGroupCode="" KitCode="" MaxLineStatusDesc=""
            MultipleStatusesExist="" OrderLineKey="" OrderedQty="" 
            ParentOfDependentGroup="" PrimeLineNo="" ReceivingNode=""
            ReqDeliveryDate="" ReqShipDate="" ShipNode="" Status="" SubLineNo="">
            <ItemDetails CanUseAsServiceTool="" GlobalItemID=""
                IsItemSuperseded="" ItemGroupCode="" ItemID=""
                ItemKey="" OrganizationCode="Required"
                SubCatalogOrganizationCode="" UnitOfMeasure="">
       		<Extn RespProdMfgDivCode="" RespProductMfgID="" />
            </ItemDetails>
       <Item ItemDesc="" ItemID="" ItemShortDesc="" ProductClass="" UnitOfMeasure="">
                <LanguageDescriptionList>
                    <LanguageDescription Description="" LocaleCode=""/>
                </LanguageDescriptionList>

            </Item>
           <PersonInfoShipTo AddressID="" AddressLine1=""
                AddressLine2="" AddressLine3="" AddressLine4=""
                AddressLine5="" AddressLine6="" AlternateEmailID=""
                Beeper="" City="" Company="" Country="" DayFaxNo=""
                DayPhone="" Department="" EMailID="" EveningFaxNo=""
                EveningPhone="" FirstName="" IsAddressVerified=""
                IsCommercialAddress="" JobTitle="" LastName=""
                Latitude="" Longitude="" MiddleName="" MobilePhone=""
                OtherPhone="" PersonID="" PersonInfoKey="" State=""
                Suffix="" TaxGeoCode="" Title="" ZipCode=""/>
			<Extn />
        </OrderLine>
    </OrderLines>
    
       <PersonInfoShipTo AddressID="" AddressLine1="" AddressLine2=""
        AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6=""
        AlternateEmailID="" Beeper="" City="" Company="" Country=""
        DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo=""
        EveningPhone="" FirstName="" IsAddressVerified=""
        IsCommercialAddress="" JobTitle="" LastName="" Latitude=""
        Longitude="" MiddleName="" MobilePhone="" OtherPhone=""
        PersonID="" PersonInfoKey="" State="" Suffix="" TaxGeoCode=""
        Title="" ZipCode=""/>

    <PersonInfoBillTo AddressID="" AddressLine1="" AddressLine2=""
        AddressLine3="" AddressLine4="" AddressLine5="" AddressLine6=""
        AlternateEmailID="" Beeper="" City="" Company="" Country=""
        DayFaxNo="" DayPhone="" Department="" EMailID="" EveningFaxNo=""
        EveningPhone="" FirstName="" IsAddressVerified=""
        IsCommercialAddress="" JobTitle="" LastName="" Latitude=""
        Longitude="" MiddleName="" MobilePhone="" OtherPhone=""
        PersonID="" PersonInfoKey="" State="" Suffix="" TaxGeoCode=""
        Title="" ZipCode=""/>
  
	 <Extn BookYW="" CustMstrComnt="" CustOnsalesOrdrNo="" CustOrgName=""
        SellerOrgName="" ShipYW="" RightToUseLicense="" SellerSalesOrdrNo="" UsListAtSale="" TdShipDate=""/>
</Order>
