<?xml version="1.0" encoding="UTF-8"?>
<!-- Order_Create.On_Success Event XML-->
<Order>
    <PriceInfo/>
    <OrderLines>
        <!--1 or more order
        line-->
        <OrderLine>
			<Extn ControlNo="" />
            <ItemDetails>
                <PrimaryInformation/>
                <InventoryParameters/>
                <ClassificationCodes/>
                <HazmatInformation/>
                <ItemServiceSkillList>
                    <ItemServiceSkill/>
                </ItemServiceSkillList>
                <ItemAliasList>
                    <ItemAlias/>
                </ItemAliasList>
                <ItemExclusionList>
                    <ItemExclusion/>
                </ItemExclusionList>
                <AdditionalAttributeList>
                    <AdditionalAttribute/>
                </AdditionalAttributeList>
                <LanguageDescriptionList>
                    <LanguageDescription/>
                </LanguageDescriptionList>
                <ItemLocaleList>
                    <ItemLocale/>
                </ItemLocaleList>
                <Components>
                    <Component>
                        <Item>
                            <PrimaryInformation/>
                        </Item>
                    </Component>
                </Components>
                <InventoryTagAttributes/>
                <AlternateUOMList>
                    <AlternateUOM/>
                </AlternateUOMList>
                <ItemInstructionList>
                    <ItemInstruction/>
                </ItemInstructionList>
                <ItemOptionList>
                    <ItemOption/>
                </ItemOptionList>
                <ItemServiceAssocList>
                    <ItemServiceAssoc>
                        <ItemServiceAssocSkillList>
                            <ItemServiceAssocSkill/>
                        </ItemServiceAssocSkillList>
                    </ItemServiceAssoc>
                </ItemServiceAssocList>
                <ServiceActivities>
                    <ServiceActivity>
                        <ServiceActivityInstructions>
                            <ServiceActivityInstruction/>
                        </ServiceActivityInstructions>
                    </ServiceActivity>
                </ServiceActivities>
                <CategoryList>
                    <Category/>
                </CategoryList>
                <ChildItemList>
                    <ChildItem/>
                </ChildItemList>
            </ItemDetails>
            <Item>
                <LanguageDescriptionList>
                    <LanguageDescription/>
                </LanguageDescriptionList>
            </Item>
            <!--Optional-->
            <LinePriceInfo/>
            <BundleOverallTotals/>
            <ComputedPrice/>
            <Promotions>
                <Promotion>
                    <PricingRule>
                        <Coupon/>
                        <PricingRuleTargetAttributeValueList>
                            <PricingRuleTargetAttributeValue/>
                        </PricingRuleTargetAttributeValueList>
                        <PricingRuleTargetItemList>
                            <PricingRuleTargetItem/>
                        </PricingRuleTargetItemList>
                        <PricingRuleItemList>
                            <PricingRuleItem/>
                        </PricingRuleItemList>
                        <PricingRuleActionList>
                            <PricingRuleAction/>
                        </PricingRuleActionList>
                        <PricingRuleLocaleList>
                            <PricingRuleLocale/>
                        </PricingRuleLocaleList>
                    </PricingRule>
                    <Coupon/>
                </Promotion>
            </Promotions>
            <Awards>
                <Award>
                    <PricingRule>
                        <Coupon/>
                        <PricingRuleTargetAttributeValueList>
                            <PricingRuleTargetAttributeValue/>
                        </PricingRuleTargetAttributeValueList>
                        <PricingRuleTargetItemList>
                            <PricingRuleTargetItem/>
                        </PricingRuleTargetItemList>
                        <PricingRuleItemList>
                            <PricingRuleItem/>
                        </PricingRuleItemList>
                        <PricingRuleActionList>
                            <PricingRuleAction/>
                        </PricingRuleActionList>
                        <PricingRuleLocaleList>
                            <PricingRuleLocale/>
                        </PricingRuleLocaleList>
                    </PricingRule>
                </Award>
            </Awards>
            <OrderLineOptions>
                <OrderLineOption/>
            </OrderLineOptions>
            <WorkOrders>
                <WorkOrder/>
            </WorkOrders>
            <DerivedFromOrder/>
            <PersonInfoShipTo/>
            <!--Optional-->
            <PersonInfoMarkFor/>
            <ShipNode>
                <ShipNodePersonInfo/>
            </ShipNode>
            <Instructions>
                <!-- NumberOfInstructions is not a template driven attribute. -->
                <Instruction/>
            </Instructions>
            <References>
                <Reference/>
            </References>
            <!--Optional-->
            <KitLines>
                <!-- NumberOfKitLines is not a template driven attribute. -->
                <KitLine>
                    <KitLineTranQuantity/>
                </KitLine>
            </KitLines>
            <ProductItems>
                <ProductItem/>
            </ProductItems>
            <AdditionalAddresses>
                <!-- NumberOfAdditionalAddresses is not a template driven attribute. -->
                <AdditionalAddress>
                    <PersonInfo/>
                </AdditionalAddress>
            </AdditionalAddresses>
            <OrderDates>
                <OrderDate/>
            </OrderDates>
            <OrderLineInvAttRequest/>
            <OrderLineSourcingControls>
                <OrderLineSourcingCntrl/>
            </OrderLineSourcingControls>
            <Notes>
                <Note>
                    <User/>
                </Note>
            </Notes>
            <OrderLineReservations>
                <OrderLineReservation/>
            </OrderLineReservations>
            <BundleParentLine/>
            <ChildOrderLineRelationships>
                <OrderLineRelationship>
                    <ParentLine/>
                    <ChildLine/>
                </OrderLineRelationship>
            </ChildOrderLineRelationships>
            <ParentOrderLineRelationships>
                <OrderLineRelationship>
                    <ParentLine/>
                    <ChildLine/>
                </OrderLineRelationship>
            </ParentOrderLineRelationships>
            <OrderHoldTypes>
                <OrderHoldType>
                    <OrderHoldTypeLogs>
                        <OrderHoldTypeLog/>
                    </OrderHoldTypeLogs>
                </OrderHoldType>
            </OrderHoldTypes>
            <ServiceAssociations>
                <ServiceAssociation>
                    <ProductLine/>
                    <ServiceLine/>
                </ServiceAssociation>
            </ServiceAssociations>
            <ProductAssociations>
                <ProductAssociation>
                    <ProductLine/>
                    <ServiceLine/>
                </ProductAssociation>
            </ProductAssociations>
            <DeliveryAssociations>
                <DeliveryAssociation>
                    <ProductLine/>
                    <ServiceLine/>
                </DeliveryAssociation>
            </DeliveryAssociations>
            <Schedules>
                <Schedule>
                    <ScheduleTranQuantity/>
                </Schedule>
            </Schedules>
            <LineOverallTotals/>
            <!-- LineOverallTotals is a template-driven element but its attributes are not. The element can be removed from the template, and prevented from appearing in the output. But if the attributes are removed from the template, they will still be present in the output xml. -->
            <LineInvoicedTotals/>
            <!-- LineInvoicedTotals is a template-driven element but its attributes are not. The element can be removed from the template, and prevented from appearing in the output. But if the attributes are removed from the template, they will still be present in the output xml. -->
            <LineRemainingTotals/>
            <!-- LineRemainingTotals is a template-driven element but its attributes are not. The element can be removed from the template, and prevented from appearing in the output. But if the attributes are removed from the template, they will still be present in the output xml. -->
            <LineOverallTotalsInEnterpriseCurrency/>
            <!-- LineOverallTotalsInEnterpriseCurrency is a template-driven element but its attributes are not. The element can be removed from the template, and prevented from appearing in the output. But if only the attributes are removed from the template, they will still be present in the output xml. -->
            <LineRemainingTotalsInEnterpriseCurrency/>
            <!-- LineRemainingTotalsInEnterpriseCurrency is a template-driven element but its attributes are not. The element can be removed from the template, and prevented from appearing in the output. But if only the attributes are removed from the template, they will still be present in the output xml. -->
            <LineCharges>
                <LineCharge/>
            </LineCharges>
            <!-- LineCharge is not a template driven element. If the template contains either of LineCharge or LineTax elements, both will appear in the output, alongwith all their attributes. -->
            <LineTaxes>
                <LineTax/>
                <TaxSummary>
                    <TaxSummaryDetail/>
                </TaxSummary>
            </LineTaxes>
            <!-- LineTax is not a template driven element. If the template contains either of LineCharge or LineTax elements, both will appear in the output, alongwith all their attributes. -->
            <!--Optional-->
            <OrderStatuses>
                <OrderStatus>
                    <Details>
                        <KitDetails>
                            <KitDetail>
                                <KitDetailTranQuantity/>
                            </KitDetail>
                        </KitDetails>
                    </Details>
                    <OrderStatusTranQuantity/>
                </OrderStatus>
            </OrderStatuses>
            <OrderLineTranQuantity/>
            <DerivedFromOrderLine>
                <Item/>
            </DerivedFromOrderLine>
            <BundleComponents>
                <BundleComponent>
                    <Item/>
                </BundleComponent>
            </BundleComponents>
            <OrderOverride/>
            <CapacityAllocations>
                <CapacityAllocation/>
            </CapacityAllocations>
            <OrderApprovalDetails>
                <OrderApprovalDetail>
                    <OrderLine>
                        <BundleParentLine/>
                    </OrderLine>
                </OrderApprovalDetail>
            </OrderApprovalDetails>
        </OrderLine>
    </OrderLines>
    <Instructions>
        <!-- NumberOfInstructions is not a template driven attribute. -->
        <Instruction/>
    </Instructions>
    <OrderTags>
        <OrderTag/>
    </OrderTags>
    <Notes>
        <Note>
            <User/>
        </Note>
    </Notes>
    <!--Optional-->
    <PersonInfoShipTo/>
    <!--Either at  line level or at header
    level-->
    <PersonInfoBillTo/>
    <PersonInfoMarkFor/>
    <PersonInfoContact/>
    <AdditionalAddresses>
        <AdditionalAddress>
            <PersonInfo/>
        </AdditionalAddress>
    </AdditionalAddresses>
    <PriceInfoInEnterpriseCurrency/>
    <OverallTotalsInEnterpriseCurrency/>
    <!-- OverallTotalsInEnterpriseCurrency is a template-driven element but its attributes are not. The element can be removed from the template, and prevented from appearing in the output. But if only the attributes are removed from the template, they will still be present in the output xml. -->
    <RemainingTotalsInEnterpriseCurrency/>
    <!-- RemainingTotalsInEnterpriseCurrency is a template-driven element but its attributes are not. The element can be removed from the template, and prevented from appearing in the output. But if only the attributes are removed from the template, they will still be present in the output xml. -->
    <References>
        <Reference/>
    </References>
    <!--Optional-->
    <PaymentMethods>
        <PaymentMethod>
            <PersonInfoBillTo/>
        </PaymentMethod>
    </PaymentMethods>
    <ChargeTransactionDetails>
        <!-- Most attributes of the ChargeTransactionDetails element are not template driven. If the element is present in the template, these attributes will be output, regardless of their presence or absence in the template.  Exceptions to this are documented in the Javadoc-->
        <ChargeTransactionDetail>
            <InvoiceCollectionDetails>
                <InvoiceCollectionDetail/>
            </InvoiceCollectionDetails>
            <CreditCardTransactions>
                <CreditCardTransaction/>
            </CreditCardTransactions>
            <PaymentMethod/>
            <PaymentTransactionErrorList>
                <PaymentTransactionError/>
            </PaymentTransactionErrorList>
            <TransferToOrder/>
            <TransferFromOrder/>
        </ChargeTransactionDetail>
    </ChargeTransactionDetails>
    <ChargeTransactionRequestList>
        <ChargeTransactionRequest>
            <ChargeTransactionDetails>
                <ChargeTransactionDetail>
                    <InvoiceCollectionDetails>
                        <InvoiceCollectionDetail/>
                    </InvoiceCollectionDetails>
                    <CreditCardTransactions>
                        <CreditCardTransaction/>
                    </CreditCardTransactions>
                    <PaymentMethod/>
                    <PaymentTransactionErrorList>
                        <PaymentTransactionError/>
                    </PaymentTransactionErrorList>
                    <TransferToOrder/>
                    <TransferFromOrder/>
                </ChargeTransactionDetail>
            </ChargeTransactionDetails>
        </ChargeTransactionRequest>
    </ChargeTransactionRequestList>
    <OrderDates>
        <OrderDate/>
    </OrderDates>
    <ProductServiceAssocs>
        <ProductServiceAssoc>
            <ProductLine/>
            <ServiceLine/>
        </ProductServiceAssoc>
    </ProductServiceAssocs>
    <OrderLineRelationships>
        <OrderLineRelationship>
            <ParentLine/>
            <ChildLine/>
        </OrderLineRelationship>
    </OrderLineRelationships>
    <Promotions>
        <Promotion>
            <PricingRule>
                <Coupon/>
                <PricingRuleTargetAttributeValueList>
                    <PricingRuleTargetAttributeValue/>
                </PricingRuleTargetAttributeValueList>
                <PricingRuleTargetItemList>
                    <PricingRuleTargetItem/>
                </PricingRuleTargetItemList>
                <PricingRuleItemList>
                    <PricingRuleItem/>
                </PricingRuleItemList>
                <PricingRuleActionList>
                    <PricingRuleAction/>
                </PricingRuleActionList>
                <PricingRuleLocaleList>
                    <PricingRuleLocale/>
                </PricingRuleLocaleList>
            </PricingRule>
            <Coupon/>
        </Promotion>
    </Promotions>
    <Awards>
        <Award>
            <PricingRule>
                <Coupon/>
                <PricingRuleTargetAttributeValueList>
                    <PricingRuleTargetAttributeValue/>
                </PricingRuleTargetAttributeValueList>
                <PricingRuleTargetItemList>
                    <PricingRuleTargetItem/>
                </PricingRuleTargetItemList>
                <PricingRuleItemList>
                    <PricingRuleItem/>
                </PricingRuleItemList>
                <PricingRuleActionList>
                    <PricingRuleAction/>
                </PricingRuleActionList>
                <PricingRuleLocaleList>
                    <PricingRuleLocale/>
                </PricingRuleLocaleList>
            </PricingRule>
        </Award>
    </Awards>
    <SpecialServices>
        <SpecialService/>
    </SpecialServices>
    <OrderHoldTypes>
        <OrderHoldType>
            <OrderHoldTypeLogs>
                <OrderHoldTypeLog/>
            </OrderHoldTypeLogs>
        </OrderHoldType>
    </OrderHoldTypes>
    <AnswerSets>
        <AnswerSet>
            <Answers>
                <Answer/>
            </Answers>
        </AnswerSet>
    </AnswerSets>
    <StopDeliveryRequests>
        <StopDeliveryRequest>
            <StopDeliveryRequestDetails>
                <StopDeliveryRequestDetail>
                    <StopDeliveryRequestDetailTranQuantity/>
                    <OrderLine/>
                </StopDeliveryRequestDetail>
            </StopDeliveryRequestDetails>
        </StopDeliveryRequest>
    </StopDeliveryRequests>
    <OverallTotals>
        <OverallChargeTotals>
            <OverallChargeTotal/>
        </OverallChargeTotals>
    </OverallTotals>
    <!-- OverallTotals is a template-driven element but its attributes are not. The element can be removed from the template, and prevented from appearing in the output. But if the attributes are removed from the template, they will still be present in the output xml. -->
    <InvoicedTotals/>
    <!-- InvoicedTotals is a template-driven element but its attributes are not. The element can be removed from the template, and prevented from appearing in the output. But if the attributes are removed from the template, they will still be present in the output xml. -->
    <RemainingTotals/>
    <!-- RemainingTotals is a template-driven element but its attributes are not. The element can be removed from the template, and prevented from appearing in the output. But if the attributes are removed from the template, they will still be present in the output xml. -->
    <HeaderCharges>
        <HeaderCharge/>
    </HeaderCharges>
    <!-- HeaderCharge is not a template driven element. If the template contains either of HeaderCharge or HeaderTax elements, both will appear in the output, alongwith all their attributes. -->
    <HeaderTaxes>
        <HeaderTax/>
        <TaxSummary>
            <TaxSummaryDetail/>
        </TaxSummary>
    </HeaderTaxes>
    <OrderStatuses>
        <OrderStatus>
            <Details>
                <KitDetails>
                    <KitDetail>
                        <KitDetailTranQuantity/>
                    </KitDetail>
                </KitDetails>
            </Details>
            <OrderStatusTranQuantity/>
        </OrderStatus>
    </OrderStatuses>
    <ReturnOrdersForExchange>
        <ReturnOrderForExchange/>
    </ReturnOrdersForExchange>
    <ExchangeOrders>
        <ExchangeOrder/>
    </ExchangeOrders>
    <PersonInfoSoldTo/>
    <OrderApprovalDetails>
        <OrderApprovalDetail>
            <OrderLine>
                <BundleParentLine/>
            </OrderLine>
        </OrderApprovalDetail>
    </OrderApprovalDetails>
    <CurrentOrderApprovals>
        <OrderApproval>
            <OrderApprovalDetails>
                <OrderApprovalDetail>
                    <OrderLine>
                        <BundleParentLine/>
                    </OrderLine>
                </OrderApprovalDetail>
            </OrderApprovalDetails>
            <PredecessorOrderApprovals>
                <OrderApproval/>
            </PredecessorOrderApprovals>
        </OrderApproval>
    </CurrentOrderApprovals>
    <CurrentUserOrderApprovalDetails>
        <CurrentOrderApprovalDetails>
            <OrderApprovalDetail>
                <OrderLine>
                    <BundleParentLine/>
                </OrderLine>
            </OrderApprovalDetail>
        </CurrentOrderApprovalDetails>
        <PredecessorOrderApprovalDetails>
            <OrderApprovalDetail>
                <OrderLine>
                    <BundleParentLine/>
                </OrderLine>
            </OrderApprovalDetail>
        </PredecessorOrderApprovalDetails>
    </CurrentUserOrderApprovalDetails>
    <Opportunity>
        <OwnerUser>
            <ContactPersonInfo/>
        </OwnerUser>
        <CoOwnerUser>
            <ContactPersonInfo/>
        </CoOwnerUser>
        <CustomerContact/>
        <BuyerContactAddress/>
        <PrimaryQuote/>
        <Notes>
            <Note>
                <User/>
            </Note>
        </Notes>
    </Opportunity>
</Order>
