<?xml version="1.0" encoding="UTF-8" ?> 
<Receipt ArrivalDateTime="" DriverName="" EnterpriseCode="" NumOfCartons="" NumOfPallets="" OpenReceiptFlag="" ReceiptDate="" ReceiptHeaderKey="" ReceiptNo="" ReceivingDock="" ReceivingNode="" ShipmentKey="" Status="" TrailerLPNNo="">
<Instructions>
  <Instruction Action="" InstructionDetailKey="" InstructionText="" InstructionType="" InstructionURL="" InstructionUsage="" ReferenceKey="" SequenceNo="" TableName="" /> 
  </Instructions>
 <ReceiptLines>
<ReceiptLine AvailableForTranQuantity="" BatchNo="" CaseId="" CountryOfOrigin="" DispositionCode="" EnterpriseCode="" FifoNo="" InspectedBy="" InspectionComments="" InspectionDate="" ItemID="" LocationId="" Lockid="" LotAttribute1="" LotAttribute2="" LotAttribute3="" LotKeyReference="" LotNumber="" ManufacturingDate="" NetWeight="" NetWeightUom="" OrderHeaderKey="" OrderLineKey="" OrderNo="" OrderReleaseKey="" OrigReceiptLineKey="" OriginalQuantity="" PalletId="" PrimeLineNo="" ProductClass="" Quantity="" ReceiptHeaderKey="" ReceiptLineKey="" ReceiptLineNo="" ReleaseNo="" RevisionNo="" SerialNo="" ShipByDate="" ShipmentContainerKey="" ShipmentLineKey="" SubLineNo="" TagNumber="" TransactionId="" TransactionName="" UnitOfMeasure="">
  <OrderLine AllocationDate="" AllocationLeadTime="" ApptStatus="" AwaitingDeliveryRequest="" CarrierAccountNo="" CarrierServiceCode="" ChainedFromOrderHeaderKey="" ChainedFromOrderLineKey="" ConditionVariable1="" ConditionVariable2="" CustomerLinePONo="" CustomerPONo="" DeliveryCode="" DepartmentCode="" DependencyShippingRule="" DependentOnLineKey="" DerivedFromOrderHeaderKey="" DerivedFromOrderLineKey="" DerivedFromOrderReleaseKey="" DistributionRuleId="" FillQuantity="" FreightTerms="" HasChainedLines="" HasDeliveryLines="" HasDerivedChild="" HasServiceLines="" HoldFlag="" HoldReasonCode="" ImportLicenseExpDate="" ImportLicenseNo="" InvoicedExtendedPrice="" InvoicedQty="" KitCode="" LineSeqNo="" LineType="" MaxLineStatus="" MaxLineStatusDesc="" MergeNode="" MinLineStatus="" MinLineStatusDesc="" OpenQty="" OrderHeaderKey="" OrderLineKey="" OrderedQty="" OrigOrderLineKey="" OriginalOrderedQty="" OtherCharges="" TranDiscrepancyQty="" PackListType="" ParentOfDependentGroup="" PersonalizeCode="" PersonalizeFlag="" PickableFlag="" PipelineKey="" PrimeLineNo="" Purpose="" ReceivingNode="" RemainingQty="" ReqCancelDate="" ReqDeliveryDate="" ReqShipDate="" ReservationID="" ReservationPool="" ReturnReason="" ReturnReasonLongDesc="" ReturnReasonShortDesc="" SCAC="" ScacAndService="" ScacAndServiceKey="" Segment="" SegmentType="" ShipNode="" ShipToID="" ShipToKey="" ShipTogetherNo="" SplitQty="" Status="" StatusQuantity="" SubLineNo="" Timezone="" isHistory="" >
	<Extn ServiceType="" />
  </OrderLine> 
  </ReceiptLine>
  </ReceiptLines>
  <Shipment ActualDeliveryDate="" ActualShipmentDate="" AppointmentNo="" BolNo="" BuyerOrganizationCode="" CarrierAccountNo="" CarrierServiceCode="" CommercialValue="" Currency="" DeliveryCode="" DestinationZone="" DocumentType="" DownLoadCount="" EnterpriseCode="" ExpectedDeliveryDate="" ExpectedShipmentDate="" ExportTaxpayerID="" FreightTerms="" FromAddressKey="" FromAppointment="" HazardousMaterialFlag="" HeldForConfirmation="" ITDate="" ITNo="" IsSingleOrder="" ManifestNo="" NumOfCartons="" NumOfPallets="" OptimizedApptEndDate="" OptimizedApptStartDate="" OrderAvailableOnSystem="" OrderNo="" OriginZone="" PackListType="" PickListNo="" PickticketNo="" PodNo="" ProNo="" PromisedApptEndDate="" PromisedApptStartDate="" ReceivingNode="" ReleaseNo="" RequestedDeliveryDate="" RequestedShipmentDate="" RequiresApptConfirmation="" SCAC="" SealNo="" SellerOrganizationCode="" ShipMode="" ShipNode="" ShipVia="" ShipmentKey="" ShipmentNo="" ShipmentType="" StatusDate="" ToAddressKey="" ToAppointment="" TotalVolume="" TotalVolumeUOM="" TotalWeight="" TotalWeightUOM="" TrackingNo="" TrailerNo="" /> 
 <ReceiptStatusAudits>
 <ReceiptStatusAudit NewStatus="" NewStatusDate="DATERANGE" OldStatus="" OldStatusDate="DATERANGE" ReasonCode="" ReasonText="" ReceiptHeaderKey="" ReceiptStatusAuditKey="">
  <OldStatus Description="" /> 
  <NewStatus Description="" /> 
  </ReceiptStatusAudit>
  </ReceiptStatusAudits>
  </Receipt>