<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.sterlingcommerce.com/documentation"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yfc="http://www.sterlingcommerce.com/documentation" xmlns:yfctype="http://www.sterlingcommerce.com/documentation/types">
    <xsd:annotation
        yfc:fileName="SPWPGetOrderCenterAddress_SPWPGetOrderCenterAddress_output.xsd" yfc:rootElement="Output">
        <xsd:appinfo source="yfc:structure">
            <Output>
                <GetOrderCorporateCenterAddress hasAttributes="Y"/>
                <GetOrderBillingCenterAddress hasAttributes="Y"/>
            </Output>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:import
        namespace="http://www.sterlingcommerce.com/documentation/types" schemaLocation="datatypes.xsd"/>
    <xsd:element name="Output" type="yfc:OutputXSDType"/>
    <xsd:complexType name="OutputXSDType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="yfc:GetOrderCorporateCenterAddress"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="yfc:GetOrderBillingCenterAddress"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetOrderCorporateCenterAddress">
        <xsd:complexType>
            <xsd:attribute name="Address-City" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-Country" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-Line1" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-Line2" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-Line3" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-Line4" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-Line5" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-State" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-ZipCode" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="GetOrderBillingCenterAddress">
        <xsd:complexType>
            <xsd:attribute name="Address-City" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-Country" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-Line1" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-Line2" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-Line3" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-Line4" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-Line5" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-State" type="xsd:string" use="optional"/>
            <xsd:attribute name="Address-ZipCode" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
