<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.sterlingcommerce.com/documentation"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yfc="http://www.sterlingcommerce.com/documentation" xmlns:yfctype="http://www.sterlingcommerce.com/documentation/types">
    <xsd:annotation
        yfc:fileName="SPWPGetAllSystemSerialNumbers_SPWPGetAllSystemSerialNumbers_output.xsd" yfc:rootElement="Output">
        <xsd:appinfo source="yfc:structure">
            <Output>
                <GetAllSystemSerialNumbers hasAttributes="Y">
                    <GetAllSystemSerialNumber hasAttributes="Y"/>
                </GetAllSystemSerialNumbers>
            </Output>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:import
        namespace="http://www.sterlingcommerce.com/documentation/types" schemaLocation="datatypes.xsd"/>
    <xsd:element name="Output" type="yfc:OutputXSDType"/>
    <xsd:complexType name="OutputXSDType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="yfc:GetAllSystemSerialNumbers"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetAllSystemSerialNumbers">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="yfc:GetAllSystemSerialNumber"/>
            </xsd:sequence>
            <xsd:attribute name="SYSTEM_TYPE" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="GetAllSystemSerialNumber">
        <xsd:complexType>
            <xsd:attribute name="SYSTEM_SERIAL_NUMBER" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
