<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
   <xsl:template match="/">
	<xsl:element name="Output">
	<xsl:element name="GetDOAOrderHistory">
				
						<xsl:attribute name="DOAOrderNumber">
						</xsl:attribute>
						<xsl:attribute name="DefPartSerialNo">
						</xsl:attribute>
						<xsl:attribute name="ShipmentDate">
							<xsl:value-of select="Order/OrderLines/OrderLine/@ReqShipDate" />
						</xsl:attribute>
						<xsl:attribute name="NoChargeCode">
							<xsl:value-of select="Order/OrderLines/OrderLine/Extn/@RepairNoChargeCode" />
						</xsl:attribute>
				
						<xsl:attribute name="OrderNumber">
							<xsl:value-of select="Order/@OrderNo" />
						</xsl:attribute>
						<xsl:attribute name="IssuedPartSerialNo">
							<xsl:value-of select="Order/OrderLines/OrderLine/@SerialNo" />
						</xsl:attribute>				

</xsl:element>	
</xsl:element>
</xsl:template>
</xsl:stylesheet>


