<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:in="http://www.sterlingcommerce.com/ws/SPWPGetShipVia/SPWPGetShipVia/input">
   <xsl:template match="/in:Input">
   <xsl:element name="ScacAndService">
  	<xsl:attribute name="OrganizationCode">CSO</xsl:attribute>
      </xsl:element>
   </xsl:template>
</xsl:stylesheet>
