<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
   <xsl:template match="/">
      <xsl:element name="Output">
         <xsl:attribute name="ORDER_NUMBER">
            <xsl:value-of select="OrderLineList/OrderLine/Order/@OrderNo" />
         </xsl:attribute>  
      </xsl:element>
   </xsl:template>
</xsl:stylesheet>