<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0" >
<xsl:output indent="yes"/>
<xsl:template match="/">
<xsl:element name="Order">
<xsl:attribute name="OrderNo"><xsl:value-of select="/Input/@OrderNo"/></xsl:attribute>
<xsl:attribute name="EnterpriseCode"><xsl:text>XYZ-CORP</xsl:text></xsl:attribute>
</xsl:element>
</xsl:template>
</xsl:stylesheet>