<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0" >
<xsl:output indent="yes"/>
<xsl:template match="/">
<xsl:element name="Output">
<xsl:attribute name="CustomerNumber"><xsl:value-of select="OrganizationList/Organization/@OrganizationCode"/></xsl:attribute>
<xsl:attribute name="CreditHoldFlag"><xsl:value-of select="OrganizationList/Organization/Extn/@CreditHoldFlag"/></xsl:attribute>
<xsl:attribute name="ServiceHoldFlag"><xsl:value-of select="OrganizationList/Organization/Extn/@ServiceHoldFlag"/></xsl:attribute>
</xsl:element>
</xsl:template>
</xsl:stylesheet>