<?xml version="1.0" encoding="UTF-8" ?>
<!--
Licensed Materials - Property of IBM
IBM Sterling Business Center
(C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
 
<RelatedTasks>
	<Categories>
		<IncludeCategory File="itemcomponentscategory"/>		
		<IncludeCategory File="itemvariationscategory"/>
		<IncludeCategory File="itembasiccategory"/>
		<IncludeCategory File="itemmerchandisingcategory"/>
		<IncludeCategory File="itemservicescategory"/>
		<IncludeCategory File="itemfulfillmentcategory"/>
		<IncludeCategory File="itemspecificationscategory"/>
		<IncludeCategory File="extn_terarelatedtaskcategory"/>		
		<IncludeCategory File="itemothertaskscategory"/>
	</Categories>
</RelatedTasks>
