<!--
@author Sourabh Goyal, Bridge Solutions Group
-->

<RelatedTasks>
	<Categories>
		<IncludeCategory File="itemcomponentscategory"/>		
		<IncludeCategory File="itemvariationscategory"/>
		<IncludeCategory File="itembasiccategory"/>
		<IncludeCategory File="itemmerchandisingcategory"/>
		<IncludeCategory File="itemservicescategory"/>
		<IncludeCategory File="itemfulfillmentcategory"/>
		<IncludeCategory File="itemspecificationscategory"/>
		<IncludeCategory File="extn_terarelatedtaskcategory"/>		
		<IncludeCategory File="itemothertaskscategory"/>
	</Categories>
</RelatedTasks>
