<DBSchema>
    <Entities>
        <Entity
         ApiNeeded="Y" AuditRequired="Y"
         Description="Service_Type_Offering_Due_Date_Overrides"
         HasHistory="False" Prefix="TDYN"
         TableName="TDYN_SRVC_OVR">
            <!--   table columns   --> 
            <Attributes>	
			 <Attribute
                 ColumnName="STOOVRDTL_KEY"
                 DataType="EnumRuleType" 
                 Description="Unique ID for each record"
                 Nullable="FALSE" XMLName="StoOverDtlKey" /> 
                <Attribute
                 ColumnName="CUST_NO"
                 DataType="EnumRuleType" 
                 Description="Unique ID for each customer"
                 Nullable="TRUE" XMLName="CustomerNo" /> 
                 <Attribute
                 ColumnName="SYSTEM_TYPE"
                 DataType="EnumRuleType"
                 Description="System Type"
                 Nullable="TRUE" XMLName="SystemType" /> 
                <Attribute
                 ColumnName="SERVICE_TYPE"
                 DataType="EnumRuleType"
                 Description="Service Type"
                 Nullable="TRUE" XMLName="ServiceType" /> 
                <Attribute
                 ColumnName="BUS_DAYS__DUE_DATE"
                 DataType="EnumRuleType" DefaultValue="0"
                 Description="Service Days"
                 Nullable="FALSE" XMLName="BusDaysToDueDate" /> 
                <Attribute
                 ColumnName="SYS_PROGRAM"
                 DataType="EnumRuleType" 
                 Description="System Program"
                 Nullable="TRUE" XMLName="SystemProgram" /> 
				  <Attribute
                 ColumnName="ENTERPRISE"
                 DataType="EnumRuleType" 
                 Description="System Program"
                 Nullable="TRUE" XMLName="Enterprise" /> 
              
                <Attribute
                 ColumnName="CREATETS"
                 DataType="TimeStamp" DefaultValue="sysdate"
                 Description="Create TimeStamp" />
                <Attribute
                 ColumnName="MODIFYTS"
                 DataType="TimeStamp" DefaultValue="sysdate"
                 Description="Modify TimeStamp" />
                <Attribute
                 ColumnName="CREATEUSERID"
                 DataType="UserId" DefaultValue="&apos; &apos;"
                 Description="Creating User ID" /> 
                <Attribute
                 ColumnName="MODIFYUSERID"
                 DataType="UserId" DefaultValue="&apos; &apos;"
                 Description="Modifying User ID" /> 
                <Attribute
                 ColumnName="CREATEPROGID"
                 DataType="ProgramID" DefaultValue="&apos; &apos;"
                 Description="Creating Program ID" /> 
                <Attribute
                 ColumnName="MODIFYPROGID"
                 DataType="ProgramID" DefaultValue="&apos; &apos;"
                 Description="Modifying Program ID" />
                <Attribute
                 ColumnName="LOCKID"
                 DataType="Lockid" DefaultValue="0"
                 Description="Lock ID" />
            </Attributes>

            <!--   PrimaryKey is a mandatory attribute in entity definition. This element can have ONLY ONE attribute element   --> 
            <PrimaryKey Name="CUST_NO_PK">
                <Attribute
                 ColumnName="STOOVRDTL_KEY" /> 
				  </PrimaryKey>


					          </Entity>
    </Entities>
</DBSchema>
