<?xml version="1.0" encoding="UTF-8"?>

<DBSchema>
    <Entities>
		<Entity Prefix="TER_" TableName="TER_PLANNER_CODE" XMLName="TerPlannerCode" ApiNeeded="Y" AuditRequired="N" Description="Item Planner Code Table" HasHistory="False">
            <Attributes>
	                <!--Teradyne TER_PLANNER_CODE Custom table-->
					
                <Attribute 
					ColumnName="TER_PLANNER_CODE_KEY"
					DataType="Key" 
					DefaultValue="' '" 
					Description="The primary key for the TER_PLANNER_CODE table." 
					XMLName="TerPlannerCodeKey"/>
						
				<Attribute 
					ColumnName="TER_PLANNER_CODE" 
					Type="VARCHAR2" 
					Size="10" 
					Description="Teradyne Planner Code" 
					DefaultValue="' '" 
					XMLName="TerPlannerCode"/>

				<Attribute 
					ColumnName="TER_PLANNER_NAME" 
					Type="VARCHAR2" 
					Size="40" 
					Description="Teradyne Planner Name" 
					DefaultValue="' '" 
					XMLName="TerPlannerName"/>
					
				<Attribute 
					ColumnName="TER_EMAIL_ADDRESS" 
					Type="VARCHAR2" 
					Size="80" 
					Description="Teradyne Email Address" 
					DefaultValue="' '" 
					XMLName="TerEmailAddress"/>

				<Attribute 
					ColumnName="TER_PLANNER_CODE_NAME" 
					Type="VARCHAR2" 
					Size="25" 
					DefaultValue="' '" 
					Description="Teradyne Planner Code Name" 
					XMLName="TerPlannerCodeName"/>
					
				<Attribute 
					ColumnName="TER_PRODUCT_FAMILY" 
					Type="VARCHAR2" 
					Size="30" 
					Description="Teradyne Product Family" 
					DefaultValue="' '" 
					XMLName="TerProductFamily"/>

				<Attribute 
					ColumnName="TER_PLATFORM" 
					Type="VARCHAR2" 
					Size="30" 
					Description="Teradyne Platform" 
					DefaultValue="' '" 
					XMLName="TerPlatform"/>
					
				<Attribute 
					ColumnName="TER_BUSINESS_UNIT" 
					Type="VARCHAR2" 
					Size="30" 
					Description="Teradyne Business Unit" 
					DefaultValue="' '" 
					XMLName="TerBusinessUnit"/>
					
                <Attribute
                    ColumnName="CREATETS"
                    DataType="TimeStamp"
                    DefaultValue="sysdate"
                    XMLName="Createts"
                    Description="Mandatory field for all the Sterling tables"/>
					
				<Attribute
                    ColumnName="MODIFYTS"
                    DataType="TimeStamp"
                    DefaultValue="sysdate"
                    XMLName="Modifyts"
                    Description="Mandatory field for all the Sterling tables"/>
					
				<Attribute 
					ColumnName="CREATEUSERID" 
					DataType="UserId" 
					DefaultValue="' '"
                    XMLName="Createuserid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="MODIFYUSERID" 
					DataType="UserId" 
					DefaultValue="' '"
                    XMLName="Modifyuserid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="CREATEPROGID" 
					DataType="ProgramID" 
					DefaultValue="' '"
                    XMLName="Createprogid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="MODIFYPROGID" 
					DataType="ProgramID" 
					DefaultValue="' '"
                    XMLName="Modifyprogid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="LOCKID" 
					DataType="Count" 
					DefaultValue="0"
                    XMLName="Lockid"
                    Description="Mandatory field for all the Sterling tables"/>

                </Attributes>
                
				<!-- PrimaryKey is a mandatory attribute in entity definition. This element can have ONLY ONE attribute element -->
                 <PrimaryKey Name="TER_PLAN_CD_PK">
                    <Attribute ColumnName="TER_PLANNER_CODE_KEY"/>
                 </PrimaryKey>

        </Entity>
	</Entities>
</DBSchema>