<?xml version="1.0" encoding="UTF-8"?>

<!-- New document created with EditiX on 20th April 2014-->

<DBSchema>
    <Entities>
		<Entity Prefix="TER_" TableName="TER_ABC_ITEM_REPAIR" XMLName="TerABCItemRepair" ApiNeeded="Y" AuditRequired="N" Description="Item ABC Repair Costs" HasHistory="False">
            <Attributes>
	                <!--Teradyne TER_ABC_ITEM_REPAIR Custom table-->
					
                <Attribute 
					ColumnName="TER_ABC_ITEM_REPAIR_KEY"
					DataType="Key" 
					DefaultValue="' '" 
					Description="The primary key for the TER_ABC_ITEM_REPAIR table." 
					XMLName="TerABCItemRepairKey"/>
						
				<Attribute 
					ColumnName="TER_PROD_NO" 
					Type="VARCHAR2" 
					Size="30" 
					Description="Teradyne Product Number or Part ID" 
					Nullable="true" 
					DefaultValue="' '" 
					XMLName="TerProdNo"/>

				<Attribute 
					ColumnName="TER_Quarter" 
					Type="VARCHAR2" 
					Size="30" 
					Description="Teradyne Quarter" 
					Nullable="true" 
					DefaultValue="' '" 
					XMLName="TerQuarter"/>
					
				<Attribute 
					ColumnName="TER_BOARD_TEST_QTY" 
					Type="VARCHAR2" 
					Size="5" 
					Description="Teradyne Board Test Quantity" 
					Nullable="true" 
					DefaultValue="' '" 
					XMLName="TerBoardTestQty"/>

				<Attribute 
					ColumnName="TER_BOARD_TEST_AMOUNT" 
					DataType="UnitPrice" 
					Size="19" 
					DecimalDigits="6" 
					Nullable="false" 
					DefaultValue="0.0" 
					Description="Teradyne Board Test Amount" 
					XMLName="TerBoardTestAmount"/>
					
				<Attribute 
					ColumnName="TER_SYSTEM_TEST_QTY" 
					Type="VARCHAR2" 
					Size="5" 
					Description="Teradyne System Test Quantity" 
					Nullable="true" 
					DefaultValue="' '" 
					XMLName="TerSystemTestQty"/>
					
				<Attribute 
					ColumnName="TER_SYSTEM_TEST_AMOUNT" 
					DataType="UnitPrice" 
					Size="19" 
					DecimalDigits="6" 
					Nullable="false" 
					DefaultValue="0.0" 
					Description="Teradyne Board Test Amount" 
					XMLName="TerSystemTestAmount"/>

				<Attribute 
					ColumnName="TER_ECO_UPDATE_QTY" 
					Type="VARCHAR2" 
					Size="5" 
					Description="Teradyne ECO Update Quantity" 
					Nullable="true" 
					DefaultValue="' '" 
					XMLName="TerEcoUpdateQty"/>

				<Attribute 
					ColumnName="TER_ECO_UPDATE_AMOUNT" 
					DataType="UnitPrice" 
					Size="19" 
					DecimalDigits="6" 
					Nullable="false" 
					DefaultValue="0.0" 
					Description="Teradyne ECO Update Amount" 
					XMLName="TerEcoUpdateAmount"/>
					
				<Attribute 
					ColumnName="TER_MATERIAL_HANDLING_QTY" 
					Type="VARCHAR2" 
					Size="5" 
					Description="Teradyne Material Handling Quantity" 
					Nullable="true" 
					DefaultValue="' '" 
					XMLName="TerMaterialHandlingQty"/>

				<Attribute 
					ColumnName="TER_MATERIAL_HANDLING_AMOUNT" 
					DataType="UnitPrice" 
					Size="19" 
					DecimalDigits="6" 
					Nullable="false" 
					DefaultValue="0.0" 
					Description="Teradyne Material Handling Amount" 
					XMLName="TerMaterialHandlingAmount"/>
					
				<Attribute 
					ColumnName="TER_PRE_TEST_QTY" 
					Type="VARCHAR2" 
					Size="5" 
					Description="Teradyne Pre Test Quantity" 
					Nullable="true" 
					DefaultValue="' '" 
					XMLName="TerPreTestQty"/>

				<Attribute 
					ColumnName="TER_PRE_TEST_AMOUNT" 
					DataType="UnitPrice" 
					Size="19" 
					DecimalDigits="6" 
					Nullable="false" 
					DefaultValue="0.0" 
					Description="Teradyne Pre Test Amount" 
					XMLName="TerPreTestAmount"/>
					
				<Attribute 
					ColumnName="TER_VENDOR_REPAIR_QTY" 
					Type="VARCHAR2" 
					Size="5" 
					Description="Teradyne Vendor Repair Quantity" 
					Nullable="true" 
					DefaultValue="' '" 
					XMLName="TerVendorRepairQty"/>

				<Attribute 
					ColumnName="TER_VENDOR_REPAIR_AMOUNT" 
					DataType="UnitPrice" 
					Size="19" 
					DecimalDigits="6" 
					Nullable="false" 
					DefaultValue="0.0" 
					Description="Teradyne Vendor Repair Amount" 
					XMLName="TerVendorRepairAmount"/>

                <Attribute
                    ColumnName="CREATETS"
                    DataType="TimeStamp"
                    DefaultValue="sysdate"
                    XMLName="Createts"
                    Description="Mandatory field for all the Sterling tables"/>
					
				<Attribute
                    ColumnName="MODIFYTS"
                    DataType="TimeStamp"
                    DefaultValue="sysdate"
                    XMLName="Modifyts"
                    Description="Mandatory field for all the Sterling tables"/>
					
				<Attribute 
					ColumnName="CREATEUSERID" 
					DataType="UserId" 
					DefaultValue="' '"
                    XMLName="Createuserid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="MODIFYUSERID" 
					DataType="UserId" 
					DefaultValue="' '"
                    XMLName="Modifyuserid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="CREATEPROGID" 
					DataType="ProgramID" 
					DefaultValue="' '"
                    XMLName="Createprogid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="MODIFYPROGID" 
					DataType="ProgramID" 
					DefaultValue="' '"
                    XMLName="Modifyprogid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="LOCKID" 
					DataType="Count" 
					DefaultValue="0"
                    XMLName="Lockid"
                    Description="Mandatory field for all the Sterling tables"/>

                </Attributes>
                
				<!-- PrimaryKey is a mandatory attribute in entity definition. This element can have ONLY ONE attribute element -->
                 <PrimaryKey Name="TER_ABC_IR_PK">
                    <Attribute ColumnName="TER_ABC_ITEM_REPAIR_KEY"/>
                 </PrimaryKey>
				 
                <Indices>
                    <Index Name="TER_ABC_ITM_RPR_I1" Unique="true">
                        <Column Name="TER_PROD_NO"/>
                        <Column Name="TER_Quarter"/>
					</Index>
                </Indices>
        </Entity>
	</Entities>
</DBSchema>