<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
    <Entities>
        <Entity Prefix="TER_" TableName="TER_PRODUCT_GROUP" XMLName="TerProductGroup" AuditRequired="N" ApiNeeded="Y" Description="This Custom Table is for storing and maintaining the repair and manufacturing ID and Division codes for different Items">
		
           <Attributes>
			<!--Teradyne Custom Table TER_PRODUCT_GROUP-->
                <Attribute 
					ColumnName="TER_PRODUCT_GROUP_KEY" 
					DataType="Key" 
					DefaultValue="' '"
					XMLName="TerProductGroupKey"
					Description="Primary key of this custom table"/>
				
				<Attribute
                    ColumnName="TER_RESPONSIBLE_ID"
                    DataType=""
                    DefaultValue="' '"
                    Nullable="false"
                    Size="4"
                    Type="VARCHAR2"
                    XMLName="TerResponsibleID"
                    Description="Responsible ID"/>
					
				<Attribute
                    ColumnName="TER_DIVISION_CODE"
                    DataType=""
                    DefaultValue="' '"
                    Nullable="false"
                    Size="4"
                    Type="VARCHAR2"
                    XMLName="TerDivisionCode"
                    Description="Responsible Division Code"/>
					
				<Attribute
                    ColumnName="TER_RESPONSIBLE_NAME"
                    DataType=""
                    DefaultValue="' '"
                    Nullable="false"
                    Size="30"
                    Type="VARCHAR2"
                    XMLName="TerResponsibleName"
                    Description="Responsible Name"/>
					
				<Attribute
                    ColumnName="CREATETS"
                    DataType="TimeStamp"
                    DefaultValue="sysdate"
                    XMLName="Createts"
                    Description="Mandatory field for all the Sterling tables"/>
					
				<Attribute
                    ColumnName="MODIFYTS"
                    DataType="TimeStamp"
                    DefaultValue="sysdate"
                    XMLName="Modifyts"
                    Description="Mandatory field for all the Sterling tables"/>
					
				<Attribute 
					ColumnName="CREATEUSERID" 
					DataType="UserId" 
					DefaultValue="' '"
                    XMLName="Createuserid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="MODIFYUSERID" 
					DataType="UserId" 
					DefaultValue="' '"
                    XMLName="Modifyuserid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="CREATEPROGID" 
					DataType="ProgramID" 
					DefaultValue="' '"
                    XMLName="Createprogid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="MODIFYPROGID" 
					DataType="ProgramID" 
					DefaultValue="' '"
                    XMLName="Modifyprogid"
                    Description="Mandatory field for all the Sterling tables"/>
					
                <Attribute 
					ColumnName="LOCKID" 
					DataType="Count" 
					DefaultValue="0"
                    XMLName="Lockid"
                    Description="Mandatory field for all the Sterling tables"/>
					
			</Attributes>
            <AuditReferences/>
            <PrimaryKey Name="TER_PROD_GROUP_PK">
                <Attribute ColumnName="TER_PRODUCT_GROUP_KEY"></Attribute>
            </PrimaryKey>			
            <ForeignKeys/>
        </Entity>
    </Entities>
</DBSchema>