<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
	<Entities>
		<Entity Prefix="TER_" TableName="TER_REPAIR_MODEL" XMLName="TerRepairModel" ApiNeeded="Y" AuditRequired="N" Description="Teradyne Repair Model" HasHistory="False">
			<Attributes>
				<Attribute
					ColumnName="TER_REPAIR_MODEL_KEY"
					DataType="Key"
					DefaultValue="' '"
					Description="The primary key for TER_REPAIR_MODEL table."
					XMLName="RepairModelKey"/>
				<Attribute
					ColumnName="TER_CENTER_CODE"
					Type="VARCHAR2"
					Size="10"
					DefaultValue="' '"
					Description="Center Code"
					Nullable="false"
					XMLName="CenterCode"/>
				<Attribute
					ColumnName="TER_REPAIR_MODEL_CODE"
					Type="VARCHAR2"
					Size="10"
					DefaultValue="' '"
					Description="Repair Model Code"
					Nullable="false"
					XMLName="RepairModelCode"/>
				<Attribute
					ColumnName="TER_REPAIR_CENTER"
					Type="VARCHAR2"
					Size="10"
					DefaultValue="' '"
					Description="Repair Center"
					Nullable="false"
					XMLName="RepairCenter"/>
				<Attribute
					ColumnName="CREATEUSERID"
					DataType="UserId"
					DefaultValue="' '"
					XMLName="Createuserid"
					Description="Mandatory field for all the Sterling tables"/>
				<Attribute
					ColumnName="MODIFYUSERID"
					DataType="UserId"
					DefaultValue="' '"
					XMLName="Modifyuserid"
					Description="Mandatory field for all the Sterling tables"/>
				<Attribute
					ColumnName="CREATEPROGID"
					DataType="ProgramID"
					DefaultValue="' '"
					XMLName="Createprogid"
					Description="Mandatory field for all the Sterling tables"/>
				<Attribute
					ColumnName="MODIFYPROGID"
					DataType="ProgramID"
					DefaultValue="' '"
					XMLName="Modifyprogid"
					Description="Mandatory field for all the Sterling tables"/>
				<Attribute
					ColumnName="LOCKID"
					DataType="Count"
					DefaultValue="0"
					XMLName="Lockid"
					Description="Mandatory field for all the Sterling tables"/>
				<Attribute
					ColumnName="CREATETS"
					DataType="TimeStamp"
					DefaultValue="sysdate"
					XMLName="Createts"
					Description="Mandatory field for all the Sterling tables"/>
				<Attribute
					ColumnName="MODIFYTS"
					DataType="TimeStamp"
					DefaultValue="sysdate"
					XMLName="Modifyts"
					Description="Mandatory field for all the Sterling tables"/>
			</Attributes>
			<PrimaryKey Name="TER_RM_PK">
				<Attribute ColumnName="TER_REPAIR_MODEL_KEY"/>
			</PrimaryKey>
		</Entity>
	</Entities>
</DBSchema>