<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
    <Entities>	
	<!--Adding Column to YFS_SHIPMENT Table Start-->
		<Entity TableName="YFS_SHIPMENT">
			<Attributes>
				<Attribute ColumnName="EXTN_POD_PERSON_NAME" Description="Name of the person who delivered the item" Type="VARCHAR2" Size="30" DefaultValue="' '" Nullable="True" XMLName="PODPersonName" XMLGroup="Extn" />
				<!--Adding Column to YFS_SHIPMENT Table Start by Pranav -->
				<Attribute ColumnName="EXTN_CUSTOMER_NAME" Description="Customer Name to be copied from order as per DD" Type="VARCHAR2" Size="30" DefaultValue="' '" Nullable="True" XMLName="TdynCustName" XMLGroup="Extn" />
				<!--Adding Column to YFS_SHIPMENT Table End by Pranav -->
				<Attribute ColumnName="EXTN_POD_UPDATED_BY" Description="POD Updated by, Values being: MANUAL and FEED" Type="VARCHAR2" Size="30" DefaultValue="' '" Nullable="True" XMLName="ExtnPodUpdatedBy" XMLGroup="Extn" />
<Attribute ColumnName="EXTN_POD_STATUS" Description="POD Status, Values being: OPEN and CLOSED" Type="VARCHAR2" Size="30" DefaultValue="' '" Nullable="True" XMLName="ExtnPodUpdatedBy" XMLGroup="Extn" />

			</Attributes>

		</Entity>
	<!--Adding Column to YFS_SHIPMENT Table End -->
	</Entities>
</DBSchema>