<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
	<Entities>        
		<Entity TableName="YFS_ITEM_NODE_DEFN" >
			<Attributes>
				<Attribute ColumnName="EXTN_PLAN" 
				  DataType="Integer"
				  DecimalDigits="" 
				  DefaultValue="0" 
				  Description=" "  
				  Nullable="false" 
				  Size="20" 
				  Type="NUMBER" 
				  XMLName="ExtnPlan"
				  XMLGroup="Extn" 
				  SqlServerDataType=""/>		  
				<Attribute ColumnName="EXTN_PLATINUM_PLAN" 
				  DataType="Integer"
				  DecimalDigits="" 
				  DefaultValue="0" 
				  Description=" "  
				  Nullable="false" 
				  Size="20" 
				  Type="NUMBER" 
				  XMLName="ExtnPlatinumPlan"
				  XMLGroup="Extn" 
				  SqlServerDataType=""/>		  
			</Attributes>		
        </Entity>
	</Entities>
</DBSchema>
