<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
    <Entities>
        <Entity TableName="YFS_ITEM">
            <Attributes>
                <!--Teradyne YFS_ITEM Extensions-->
                     <!-- Change Log -->
			 <!-- PeteM 3-17-2014                                                                                         
			         Changed EXTN_PLANNER_CODE from 2 to 4 in length per Jun     
			         Spelling of SRF to SPR                                                             
			         EXTN_SYSTEM_PLATFORM from 20 to 30 in length          
			         Add field EXTN_REPAIR_ENGINEER                                    
			         Add field EXTN_REPAIR_SUPERVISOR                               
			         Per Greg, remove field EXTN_SUPPORT_END_DATE       -->
			         
			 <!-- PeteM 3-28-2014               
			 	Removed the No Agreememt Code field
			 	Corrected spelling of Warranty                                          -->        
			 <!-- 2014-04-02   pete Fixed a typo on field name Repair Prod Group  -->                 
			  
			  
				<Attribute 
					ColumnName="EXTN_VENDOR_REPAIR_COST" 
					DataType="UnitPrice" 
					Size="19" 
					DecimalDigits="6" 
					Nullable="false" 
					DefaultValue="0.0" 
					Description="Vendor's Repair Cost for the part" 
					XMLName="VendorRepairCost" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_STANDARDS_WITH_OVERHEAD" 
					DataType="UnitPrice" 
					Size="19" 
					DecimalDigits="6" 
					Nullable="false" 
					DefaultValue="0.0" 
					Description="Standards with overhead for the part" 
					XMLName="StandardsWithOverhead" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_TOTAL_REPAIR_COST" 
					DataType="UnitPrice" 
					Size="19" 
					DecimalDigits="6" 
					Nullable="false" 
					DefaultValue="0.0" 
					Description="Total Repair Cost of the part" 
					XMLName="TotalRepairCost" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_INTERCO" 
					DataType="UnitPrice" 
					Size="19" 
					DefaultValue="0.0" 
					DecimalDigits="6" 
					Nullable="false" 
					Description="Inter company transfer cost of the part" 
					XMLName="Interco" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_BOX_ID" 
					DataType="ItemID" 
					Size="" 
					DecimalDigits="" 
					Nullable="false" 
					DefaultValue="' '" 
					Description="Box Id" 
					XMLName="BoxID" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_CCATS" 
					Type="VARCHAR2" 
					Size="40" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Commodity Classification Automated Tracking System" 
					XMLName="CCATS" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_COMPONENT_CODE" 
					Type="VARCHAR2" 
					Size="1" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Component Code" 
					XMLName="ComponentCode" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_CSG_PRODUCT_GROUP" 
					Type="VARCHAR2" 
					Size="4" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="CSG Product Group" 
					XMLName="CSGProductGroup" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_DEFAULT_INVENTORY_CENTER" 
					Type="VARCHAR2" 
					Size="4" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Default Inventory Center" 
					XMLName="DefaultInventoryCenter" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_DISTRIBUTION_CODE" 
					Type="VARCHAR2" 
					Size="4" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Distribution Code" 
					XMLName="DistributionCode" 
					XMLGroup="Extn"/>
					
				<Attribute
				    ColumnName="EXTN_ENGINEERING_CONTROL_FLAG"
				    DataType="Flag"
					Size="1"
				    DefaultValue="N"
				    Nullable="false"
				    Description="Engineering Control Flag"
				    XMLName="EngineeringControlFlag"
				    XMLGroup="Extn"/>               
					
				<Attribute 
					ColumnName="EXTN_IMPORT_AGENCY" 
					Type="VARCHAR2" 
					Size="40" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Import Agency Codes" 
					XMLName="ImportAgency" 
					XMLGroup="Extn"/>
					
				<Attribute ColumnName="EXTN_IS_CRITICAL_PART" 
					DataType="Flag" 
					Size="1" 
					DefaultValue="N" 
					Nullable="false" 
					Description="Is the product a Critical Part?" 
					XMLName="CriticalPart"
					XMLGroup="Extn"/>
					
				<Attribute ColumnName="EXTN_IS_SHIPPED_ALONE" 
					DataType="Flag" 
					Size="1" 
					DefaultValue="N" 
					Nullable="false" 
					Description="Ship alone flag" 
					XMLName="IsShippedAlone" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_LIFECYCLE_CATEGORY" 
					Type="VARCHAR2" 
					Size="20" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Lifecycle Category" 
					XMLName="SystemLifecycleCategory" 
					XMLGroup="Extn"/>
				
				<Attribute 
					ColumnName="EXTN_MFG_LEAD_TIME" 
					DataType="NumberOfDays" 
					Size="14" 
					DefaultValue="0" 
					DecimalDigits="4" 
					Nullable="false" 
					Description="Manufacturer lead lime" 
					XMLName="MfgLeadTime" 
					XMLGroup="Extn"/>
					
				
				<!--  Per Sterling Design, this field is no longer necessart 2014-03-28 Pete 
				<Attribute ColumnName="EXTN_NO_AGREEMENT_COVER_FLAG" 
					DataType="Flag" 
					Size="1" 
					DefaultValue="N" 
					Nullable="false" 
					Description="No agreement coverage flag" 
					XMLName="NoAgreementCoverFlag" 
					XMLGroup="Extn"/>
                           -->
					
				<Attribute ColumnName="EXTN_OEM_SERIAL_REQUIRED_FLAG" 
					DataType="Flag" 
					Size="1" 
					DefaultValue="N" 
					Nullable="false" 
					Description="OEM serial required" 
					XMLName="OemSerialRequiredFlag" 
					XMLGroup="Extn"/>	
					
				<Attribute 
					ColumnName="EXTN_OPTIONS" 
					Type="VARCHAR2" 
					Size="30" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Used to group parts under options" 
					XMLName="Options" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_PLANNER_CODE" 
					Type="VARCHAR2" 
					Size="10" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Planner Code" 
					XMLName="PlannerCode" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_PROD_SPEC_HANDLE_COMMENT" 
					Type="VARCHAR2" 
					Size="30" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Product Special Handling Comment" 
					XMLName="ProdSpecHandleComment" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_REMARKS_VALUE" 
					Type="VARCHAR2" 
					Size="20" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Remarks Value" 
					XMLName="RemarksValue" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_REPAIR_CODE" 
					Type="VARCHAR2" 
					Size="1" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Repair code" 
					XMLName="RepairCode" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_REPAIR_COMPLEXITY" 
					Type="VARCHAR2" 
					Size="1" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Repair Complexity" 
					XMLName="RepairComplexity" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_REPAIR_MODEL" 
					Type="VARCHAR2" 
					Size="1" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Repair Model" 
					XMLName="RepairModel" 
					XMLGroup="Extn"/>
					
				<!-- 2014-04-02   pete Fixed a typo on field name Repair Prod Group  -->
				<Attribute 
					ColumnName="EXTN_REPAIR_PROD_GROUP" 
					Type="VARCHAR2" 
					Size="5" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Repair Prod Group" 
					XMLName="RepairProdGroup" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_RESP_PROD_MFG_DIV_CODE" 
					Type="VARCHAR2" 
					Size="4" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Responsible Manufacturer Division Code" 
					XMLName="RespProdMfgDivCode" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_RESP_PRODUCT_MFG_ID" 
					Type="VARCHAR2" 
					Size="4" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Responsible Manufacturer ID" 
					XMLName="RespProductMfgID" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_RESP_PROD_REPAIR_DIV_CODE" 
					Type="VARCHAR2" 
					Size="4" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Responsible product repair division code" 
					XMLName="RespProdRepairDivCode" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_RESP_PRODUCT_REPAIR_ID" 
					Type="VARCHAR2" 
					Size="4" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Responsible product repair ID" 
					XMLName="RespProductRepairID" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_SPR_ATTENTION_TO" 
					Type="VARCHAR2" 
					Size="64" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Specific Review Attention To" 
					XMLName="SPRAttentionTo" 
					XMLGroup="Extn"/>
					
					<Attribute 
					ColumnName="EXTN_SUPPORT_STATUS_CODE" 
					Type="VARCHAR2" 
					Size="1" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Support Status Code" 
					XMLName="SupportStatusCode" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_SYSTEM_ERA" 
					Type="VARCHAR2" 
					Size="15" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="ERA" 
					XMLName="SystemEra" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_SYSTEM_PLATFORM" 
					Type="VARCHAR2" 
					Size="30" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Platform" 
					XMLName="SystemPlatform" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_SYS_PROD_COORD_USERNAME" 
					Type="VARCHAR2" 
					Size="12" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Product Coordinator Username" 
					XMLName="SystemProdCoordUsername" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_SYSTEM_PRODUCT_FAMILY" 
					Type="VARCHAR2" 
					Size="15" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Product Family" 
					XMLName="SystemProductFamily" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_SYSTEM_PRODUCT_SERIES" 
					Type="VARCHAR2" 
					Size="20" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Product Series" 
					XMLName="SystemProductSeries" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_SYSTEM_PT_EXCEPTION_FLAG" 
					Type="VARCHAR2" 
					Size="1" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="PT Exception Flag" 
					XMLName="SystemPTExceptionFlag" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_SYSTEM_TESTER_GROUP" 
					Type="VARCHAR2" 
					Size="15" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Tester Group" 
					XMLName="SystemTesterGroup" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_WARRANTY_CODE" 
					Type="VARCHAR2" 
					Size="1" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Warranty Code" 
					XMLName="WarrantyCode" 
					XMLGroup="Extn"/>
				
				<Attribute 
					ColumnName="EXTN_SYSTEM_TSCDATE" 
					DataType="Date" 
					Nullable="True" 
					Description="TSC Date" 
					XMLName="SystemTSCDate" 
					XMLGroup="Extn"/>
					
			<!-- Removed by Pete on 3/17 per Greg	<Attribute 
					ColumnName="EXTN_SUPPORT_END_DATE" 
					DataType="Date" 
					Nullable="True" 
					Description="Support End Date" 
					XMLName="SupportEndDate" 
					XMLGroup="Extn"/>
  -->
					
				<Attribute 
					ColumnName="EXTN_SYSTEM_FAILURE_DIST_LIST" 
					DataType="EMailID" 
					Size="150" 
					DefaultValue="' '" 
					DecimalDigits="" 
					Nullable="false" 
					Description="Failure Distribution List" 
					XMLName="SystemFailureDistList" 
					XMLGroup="Extn"/>
				
				<Attribute ColumnName="EXTN_SPECIFIC_REVIEW_FLAG" 
					DataType="Flag" 
					Size="1" 
					DefaultValue="N" 
					Nullable="false" 
					Description="Specific Review Flag" 
					XMLName="SpecificReviewFlag" 
					XMLGroup="Extn"/>
				
				<Attribute 
					ColumnName="EXTN_SERVICE_DAYS" 
					DataType="NumberOfDays" 
					Size="14" 
					DefaultValue="0" 
					DecimalDigits="4" 
					Nullable="false" 
					Description="For a service Item, amount of days it should take for each service. " 
					XMLName="ServiceDays" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_REPAIR_LEAD_TIME" 
					DataType="NumberOfDays" 
					Size="14" 
					DefaultValue="0" 
					DecimalDigits="4" 
					Nullable="false" 
					Description="Repair lead time" 
					XMLName="RepairLeadTime" 
					XMLGroup="Extn"/>
				
				<Attribute 
					ColumnName="EXTN_REPLACED_BY_PRODUCT" 
					DataType="ItemID" 
					Size="40" 
					DecimalDigits="" 
					Nullable="false" 
					DefaultValue="' '" 
					Description="Teradyne Item ID for a replacement part.  " 
					XMLName="ReplacedByProduct" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_OUT_OF_PROD_DATE" 
					DataType="Date" 
					Nullable="True" 
					Description="Out of production date" 
					XMLName="OutOfProdDate" 
					XMLGroup="Extn"/>
					
				<Attribute ColumnName="EXTN_REPAIR_ENGINEER" 
					Type="VARCHAR2" 
					Size="40" 
					DefaultValue="' '" 
					Nullable="false" 
					Description="Repair Engineer" 
					XMLName="RepairEngineer" 
					XMLGroup="Extn"/>
	
					
				<Attribute ColumnName="EXTN_REPAIR_SUPERVISOR" 
					Type="VARCHAR2" 
					Size="40" 
					DefaultValue="' '" 
					Nullable="false" 
					Description="Repair Supervisor" 
					XMLName="RepairSupervisor" 
					XMLGroup="Extn"/>
					
				<Attribute 
					ColumnName="EXTN_DEPARTMENT" 
					Description="Item Department" 
					Size="20" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="Department" 
					XMLGroup="Extn" />
					
				<Attribute 
					ColumnName="EXTN_CATEGORY" 
					Description="Item Category" 
					Size="20" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="Category" 
					XMLGroup="Extn" />
					
				<Attribute 
					ColumnName="EXTN_SUBCATEGORY" 
					Description="Item Sub Category" 
					Size="20" 
					Type="VARCHAR2" 
					DefaultValue="' '" 
					XMLName="ItemSubCategory" 
					XMLGroup="Extn" />
					
				<!--Start: Mailed By Ankit for ABC management-->	
				<Attribute 
					ColumnName="EXTN_REPAIR_ABC" 
					DataType="UnitPrice" 
					Size="19" 
					DefaultValue="0.0" 
					DecimalDigits="6" 
					Nullable="false" 
					Description="ABC cost for Repair" 
					XMLName="RepairABC" 
					XMLGroup="Extn"/>
					 
				<Attribute 
					ColumnName="EXTN_PLANNING_ABC" 
					DataType="UnitPrice" 
					Size="19" 
					DefaultValue="0.0" 
					DecimalDigits="6" 
					Nullable="false" 
					Description="ABC cost for Planning" 
					XMLName="PlanningABC" 
					XMLGroup="Extn"/>
				
				<Attribute 
					ColumnName="EXTN_LOGISTICS_ABC" 
					DataType="UnitPrice" 
					Size="19" 
					DefaultValue="0.0" 
					DecimalDigits="6" 
					Nullable="false" 
					Description="ABC cost for Logistics" 
					XMLName="LogisticsABC" 
					XMLGroup="Extn"/>

				<Attribute 
					ColumnName="EXTN_ADMIN_COST" 
					DataType="UnitPrice" 
					Size="19" 
					DefaultValue="0.0" 
					DecimalDigits="6" 
					Nullable="false" 
					Description="ABC cost for Administrations" 
					XMLName="AdminCost" 
					XMLGroup="Extn"/>

				<Attribute 
					ColumnName="EXTN_TOTAL_SBC_ABC_COST" 
					DataType="UnitPrice" 
					Size="19" 
					DefaultValue="0.0" 
					DecimalDigits="6" 
					Nullable="false" 
					Description="Total SBC ABC Cost" 
					XMLName="TotalSBCABCCost" 
					XMLGroup="Extn"/>

				<Attribute 
					ColumnName="EXTN_TOTAL_BPS_MPS_COST" 
					DataType="UnitPrice" 
					Size="19" 
					DefaultValue="0.0" 
					DecimalDigits="6" 
					Nullable="false" 
					Description="Total BPS MPS ABC Cost" 
					XMLName="TotalBPSMPSABCCost" 
					XMLGroup="Extn"/>
				<!--End: Mailed By Ankit for ABC management-->	
            </Attributes>
        </Entity>
    </Entities>
</DBSchema>
